FROM node:22-slim AS build

RUN npm install -g bun

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .
RUN DATABASE_URL=file:build.db bun run build

FROM node:22-slim

RUN npm install -g bun && apt-get update -qq && apt-get install -y -qq git docker.io && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/build ./build
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/drizzle ./drizzle
COPY --from=build /app/drizzle.config.ts ./
COPY --from=build /app/scripts ./scripts

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["sh", "-c", "bunx drizzle-kit migrate && bun build/index.js"]
